# systemd unit — автозапуск Secretar (Linux).
# Установка:
#   sudo cp secretar.service /etc/systemd/system/
#   sudo sed -i "s|__REPO__|/полный/путь/к/secretar-repo|" /etc/systemd/system/secretar.service
#   sudo systemctl enable --now secretar

[Unit]
Description=Secretar (docker compose: n8n, postgres, whisper, frontend, cloudflared)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__REPO__/infra
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
